database.datasource.url = jdbc:mysql://localhost:3306/ep?createDatabaseIfNotExist=true
database.datasource.username = root
database.datasource.password=1234
database.datasource.driver = com.mysql.cj.jdbc.Driver